; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
lib_deps = h2zero/esp-nimble-cpp@^2.3.2

build_flags =
  -D CONFIG_NIMBLE_CPP_IDF
  -D CONFIG_BT_NIMBLE_ENABLED
  -D CONFIG_BT_NIMBLE_EXT_ADV
  -I.pio/packages/framework-espidf/components/bt/host/nimble/nimble/host/include
  -I.pio/packages/framework-espidf/components/bt/host/nimble/nimble/porting/nimble/include
  -I.pio/packages/framework-espidf/components/bt/host/nimble/port/include